{
  "name": "processcarddata",
  "version": "1.0.0",
  "description": "",
  "main": "processcarddata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.233.1"
  }
}
